name: stirling-pdf

services:
  stirling-pdf:
    image: ghcr.io/stirling-tools/stirling-pdf:1.5.0
    container_name: stirling-pdf
    ports:
      - '8080:8080'
    volumes:
      - stirling-pdf:/configs
    environment:
      - DISABLE_ADDITIONAL_FEATURES=true
      - LANGS=en_US
    labels:
      pangolin.proxy-resources.stirling-pdf.name: Stirling-PDF
      pangolin.proxy-resources.stirling-pdf.protocol: http
      pangolin.proxy-resources.stirling-pdf.full-domain: pdf.ryanmalonzo.com
      pangolin.proxy-resources.stirling-pdf.auth.sso-enabled: true
      pangolin.proxy-resources.stirling-pdf.targets[0].hostname: 192.168.1.253
      pangolin.proxy-resources.stirling-pdf.targets[0].port: 8080
      pangolin.proxy-resources.stirling-pdf.targets[0].method: http

volumes:
  stirling-pdf:
