services:
  changedetection:
    image: ghcr.io/dgtlmoon/changedetection.io:0.50.32
    container_name: changedetection
    network_mode: service:tailscale-changedetection
    depends_on:
      - browser-sockpuppet-chrome
      - tailscale-changedetection
    volumes:
      - changedetection:/datastore
    environment:
      - PLAYWRIGHT_DRIVER_URL=ws://browser-sockpuppet-chrome:3000
      - BASE_URL=https://changedetection.owl-augmented.ts.net
      - DISABLE_VERSION_CHECK=true
      - TZ=${TZ}
    restart: unless-stopped

  tailscale-changedetection:
    image: ghcr.io/tailscale/tailscale:v1.88.4
    container_name: tailscale-changedetection
    hostname: changedetection
    volumes:
      - tailscale-changedetection:/var/lib/tailscale
      - ./tailscale/changedetection.json:/tailscale/changedetection.json
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_SERVE_CONFIG=/tailscale/changedetection.json
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

  browser-sockpuppet-chrome:
    image: dgtlmoon/sockpuppetbrowser:0.0.3
    container_name: browser-sockpuppet-chrome
    hostname: browser-sockpuppet-chrome
    cap_add:
      - SYS_ADMIN
    environment:
      - SCREEN_WIDTH=1920
      - SCREEN_HEIGHT=1024
      - SCREEN_DEPTH=16
      - MAX_CONCURRENT_CHROME_PROCESSES=10
    restart: unless-stopped

volumes:
  changedetection:
  tailscale-changedetection:
