services:
  changedetection:
    image: ghcr.io/dgtlmoon/changedetection.io:0.50.16
    container_name: changedetection
    network_mode: service:tailscale-changedetection
    depends_on:
      - tailscale-changedetection
    volumes:
      - changedetection:/datastore
    environment:
      - BASE_URL=https://changedetection.owl-augmented.ts.net
      - DISABLE_VERSION_CHECK=true
      - TZ=${TZ}
    restart: unless-stopped

  tailscale-changedetection:
    image: ghcr.io/tailscale/tailscale:v1.88.3
    container_name: tailscale-changedetection
    hostname: changedetection
    volumes:
      - tailscale-changedetection:/var/lib/tailscale
      - ./tailscale/changedetection.json:/tailscale/changedetection.json
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_SERVE_CONFIG=/tailscale/changedetection.json
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

volumes:
  changedetection:
  tailscale-changedetection:
