roles:
  - src: geerlingguy.nfs
    version: "2.1.0"

collections:
  - name: community.docker
    version: "4.7.0"
  - name: community.general
    version: "11.4.0"
  - name: ansible.posix
    version: "1.6.2"