roles:
  - src: geerlingguy.nfs
    version: "2.1.1"

collections:
  - name: community.docker
    version: "4.7.0"
  - name: community.general
    version: "10.7.3"
  - name: ansible.posix
    version: "1.6.2"