name: gatus

services:
  gatus:
    image: ghcr.io/twin/gatus:v5.24.3
    container_name: gatus
    ports:
      - "8081:8080"
    volumes:
      - ./configs/config.yaml:/config/config.yaml
    environment:
      - DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
    restart: unless-stopped
